.card-option-list {
  width: fit-content;
  margin: 0 auto;
  border: thin solid #d2d2d2;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjust 200px to your desired width */
  grid-gap: 1rem; /* Adjust as needed for spacing between images */

  justify-content: space-between;
  /* align-items: center; */
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.card-option-list .victory {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-option-list .victory h1 {
  font-size: 8rem;
}
.card-option-list .victory img {
  max-height: 420px;
  border-radius: 1rem;
  flex-grow: 1;
}
